# insantani-development

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/keystore/: insantani-release.keystore
app/src/androidTest/java/com/insantani_nostra/arisyaag/insantani/: ApplicationTest.java
app/src/androidTest/java/com/pplnostrateam/arisyaag/insantani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/insantani_nostra/arisyaag/insantani/: FirstFragment.java  MainActivity.java  NavigationOrder.java  SearchResultActivity.java  SearchingActivity.java  SecondFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  ThirdFragment.java  User.java  Vegetable.java  VegetableAdapter.java
app/src/main/java/com/pplnostrateam/arisyaag/insantani/: CompleteProfile.java  CompleteProfileActivity.java  FirstFragment.java  FourthFragment.java  GlobalConfig.java  InputFilterMinMax.java  MainActivity.java  MapsActivity.java  MyHistoryFragment.java  MyOrderFragment.java  MyProfileFragment.java  MyWishlistFragment.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderFailedActivity.java  OrderMadeActivity.java  OrderStatusAcceptedActivity.java  OrderStatusDeliveredActivity.java  OrderStatusOnDeliveryActivity.java  OrderStatusPreparingActivity.java  Ordermade.java  Orderstatus_accepted.java  Orderstatus_delivered.java  Orderstatus_ondelivery.java  Orderstatus_preparing.java  SearchResultActivity.java  SearchingActivity.java  SecondFragment.java  SessionManager.java  SetApp.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  ThirdFragment.java  User.java  Vegetable.java  VegetableAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: round_button.xml  round_button_red.xml  round_button_search.xml  round_edittext.xml  underline_textview.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_farmer_not_found.xml  activity_main.xml  activity_maps.xml  activity_navigation_order.xml  activity_order.xml  activity_ordermade.xml  activity_orderstatus_accepted.xml  activity_orderstatus_delivered.xml  activity_orderstatus_ondelivery.xml  activity_orderstatus_preparing.xml  activity_search_result.xml  activity_searching.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_navigation_order.xml  app_bar_order.xml  content_complete_profile.xml  content_navigation_order.xml  content_order.xml  content_ordermade.xml  content_search_result.xml  first_layout.xml  first_layout_history.xml  fourth_layout_profile.xml  fragment_ordermade.xml  nav_header_navigation_order.xml  nav_header_order.xml  row_layout.xml  row_layout_order.xml  second_layout.xml  second_layout_order.xml  third_layout.xml  third_layout_wishlist.xml
app/src/main/res/menu/: activity_navigation_order_drawer.xml  activity_order_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/insantani_nostra/arisyaag/insantani/: ExampleUnitTest.java
app/src/test/java/com/pplnostrateam/arisyaag/insantani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
