<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/colorPrimary">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="75dp"
                android:id="@+id/data_section">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ADRI FARM"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32dp"
                    android:id="@+id/farm_name"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="080989999"
                    android:id="@+id/farm_phone_number"
                    android:layout_below="@+id/farm_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="#212121" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:id="@+id/data_container"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/farm_phone_number"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="186dp"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="ORDER ID"
                            android:id="@+id/textView7"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="ITEM"
                            android:id="@+id/textView11"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="QUANTITY"
                            android:id="@+id/textView13"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="TOTAL PRICE"
                            android:id="@+id/textView15"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="186dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1234567890"
                            android:id="@+id/order_id"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="VEGETABLE NAME"
                            android:id="@+id/item_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="X KG"
                            android:id="@+id/item_quantity"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="IDR 123.000"
                            android:id="@+id/total_price"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="#212121" />

                    </LinearLayout>
                </GridLayout>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_order"
                android:background="@drawable/round_button"
                android:drawableRight="@drawable/ic_ordermade_rightarrow"
                android:text="SEE MY ORDERS"
                android:paddingLeft="8dp"
                android:paddingRight="3dp"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@+id/return_search"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/return_search"
                android:background="@drawable/round_button"
                android:drawableLeft="@drawable/ic_ordermade_leftarrow"
                android:src="@drawable/ic_ordermade_left"
                android:text="RETURN SEARCH"
                android:paddingRight="8dp"
                android:paddingLeft="3dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="left|bottom" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:id="@+id/status_section"
                android:layout_above="@+id/return_search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_indicator"
                    android:src="@drawable/status_orderaccepted"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order accepted"
                    android:id="@+id/status1"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Preparing packet"
                    android:id="@+id/status2"
                    android:textSize="24dp"
                    android:layout_below="@+id/status1"
                    android:layout_alignLeft="@+id/status1"
                    android:layout_alignStart="@+id/status1"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="On delivery"
                    android:id="@+id/status3"
                    android:textSize="24dp"
                    android:layout_below="@+id/status2"
                    android:layout_alignLeft="@+id/status2"
                    android:layout_alignStart="@+id/status2"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order delivered"
                    android:id="@+id/textView8"
                    android:textSize="24dp"
                    android:layout_below="@+id/status3"
                    android:layout_toRightOf="@+id/status_indicator"
                    android:layout_toEndOf="@+id/status_indicator" />

            </RelativeLayout>


    </RelativeLayout>
