<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.insantani_nostra.arisyaag.insantani.SignInActivity">

    <!-- Login progress -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign In"
            android:id="@+id/sign_in_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:textSize="42dp"
            android:textColor="#4CAF50" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_below="@+id/sign_in_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="#B6B6B6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_marginTop="20dp"
            android:textColor="#B6B6B6" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/email_sign_in_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#FF9800"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Or"
            android:id="@+id/Or"
            android:layout_below="@+id/email_sign_in_button"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN WITH GOOGLE"
            android:id="@+id/sign_in_google"
            android:background="#F44336"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/Or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN WITH FACEBOOK"
            android:id="@+id/sign_in_facebook"
            android:background="#3b5998"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/sign_in_google"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Don&apos;t have account yet? Sign up with"
            android:id="@+id/no_account"
            android:layout_below="@+id/sign_in_facebook"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="email"
            android:id="@+id/register_text_view"
            android:textSize="15dp"
            android:layout_alignTop="@+id/no_account"
            android:layout_toRightOf="@+id/no_account"
            android:layout_toEndOf="@+id/no_account"
            android:layout_marginLeft="5dp"
            android:textColor="#4CAF50" />
    </RelativeLayout>
</LinearLayout>
