<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/buttonRed">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:layout_gravity="center_horizontal|bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sorry, no available\n farm found  :("
                android:textAlignment="center"
                android:textColor="@color/colorInput"
                android:textSize="32dp"
                android:id="@+id/textView9"
                android:layout_gravity="center"
                android:layout_above="@+id/backtosearch"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="90dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH NEW VEGETABLE"
                android:padding="16dp"
                android:id="@+id/backtosearch"
                android:background="@drawable/round_button_red"
                android:elevation="2dp"
                android:textSize="24dp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="45dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
