<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="464dp"
            android:layout_gravity="center_horizontal|bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ABC FARM"
                android:textAlignment="center"
                android:textColor="@color/colorInput"
                android:textSize="32dp"
                android:id="@+id/farm_name"
                android:layout_gravity="center_horizontal|top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="080989999"
                android:id="@+id/farm_phone_number"
                android:layout_below="@+id/farm_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/farm_phone_number"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="3" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ORDER ID"
                        android:id="@+id/textView7"
                        android:layout_marginLeft="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ITEM"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="QUANTITY"
                        android:id="@+id/textView13"
                        android:layout_marginLeft="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="TOTAL PRICE"
                        android:id="@+id/textView15"
                        android:layout_marginLeft="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1234567890"
                        android:id="@+id/textView8"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="VEGETABLE NAME"
                        android:id="@+id/textView12"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="X KG"
                        android:id="@+id/textView14"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="IDR 123.000"
                        android:id="@+id/textView16"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
            </GridLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
